spring:
  application:
    name: discovery-service

eureka:
  instance:
    leaseRenewalIntervalInSeconds: 1

---
spring:
  profiles: peer1
eureka:
  instance:
    hostname: peer1.com
    metadataMap:
      zone: zone1
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URL:http://localhost:8762/eureka/},${EUREKA_URL:http://localhost:8763/eureka/}
server:
  port: ${port:8761}

---
spring:
  profiles: peer2
eureka:
  instance:
    hostname: peer2.com
    metadataMap:
      zone: zone2
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URL:http://localhost:8761/eureka/},${EUREKA_URL:http://localhost:8763/eureka/}
server:
  port: ${port:8762}

---
spring:
  profiles: peer3
eureka:
  instance:
    hostname: peer3.com
    metadataMap:
      zone: zone3
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URL:http://localhost:8761/eureka/},${EUREKA_URL:http://localhost:8762/eureka/}
server:
  port: ${port:8763}

---
